<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-CSS -->
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
crossorigin="anonymous">
<style type="text/css">
.btn{
border-radius: 0;
}
P { text-align: left;
}
.li { text-align: left;
}
ul { text-align: left;
}
h3 { text-align: left;
}
</style>
<title>Home</title>
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
<header class="mb-auto">
<div>
<h3 class="float-md-start mb-0">Chris Dijkenga-Heidekamp</h3>
<nav class="nav nav-masthead justify-content-center float-md-end">
<a class="nav-link" aria-current="home.html" href="home.html">Home</a>
<a class="nav-link" href="leesmijncv.html">CV</a>
<a class="nav-link" href="motivatie.html">Motivatie</a>
</nav>
</div>
</header>
<body>
<div class="container">
<h1>Mijn CV</h1>
<hr></hr>
  <div class="section">
    <h3 class="section-title">Personalia</h3>
    <ul>
      <li>Roepnaam: Chris</li>
      <li>Nationaliteit: Nederlandse</li>
      <li>Adres: St. Vitusholt 22, 9671NA</li>
      <li>Plaats: Winschoten</li>
      <li>Geboortedatum: 01-02-1994</li>
      <li>Telefoon: +316 21700326</li>
      <li>E-mail: Chrisdijkenga@gmail.com</li>
    </ul>
  </div>
 <div class="section">
   <hr></hr>
    <h3 class="section-title">Werkervaring</h3>
  <ul>
    <li>Flexodrukker - Lijnco </li>
    <em>2018 - heden</em>
    <li>Flexodrukker - Drukwerk Groningen</li>
    <em>Okt. 2012 - Maart 2018</em>
    <li>Winkelmedewerker/Bakkerijmedewerker</li>
    <em>Okt. 2011 - Mei 2012</em>
    <li>Winkelmedewerker/Horecamedewerker</li>
    <em>Sept. 2010 - Juli 2011</em>
   </ul>
</div>
<div class="section">
  <hr></hr>
   <h3 class="section-title">Cursussen & opleidingen</h3>
   <ul>
     <li>Wiskunde A - LOI</li>
     <em>2023 - Heden</em>
     <li>Software developer - NHA</li>
     <em>2023 - Heden</em>
     <li>Nederlands perfect lezen en schrijven - Laudius</li>
     <em>2022 - Behaald</em>
     <li>Machine operator flexodrukken - GOC Veenendaal</li>
     <em>2021 - Behaald</em>
     <li>Basis operator flexodrukken - GOC Veenendaal</li>
     <em>2021 - Behaald</em>
     <li>Certificaat Kodak DT-900 series - Eastman Kodak Company</li>
     <em> 2021 - Behaald</em>
     <li>VCA (basisveiligheid) - PBNA</li>
     <em> 2015 - Behaald</em>
     <li>MBO Detailhandel - Noorderpoort college</li>
     <em> 2010 - 2012 (niet afgerond)</em>
     <li>VMBO Basis/kader - De Hamrik Groningen</li>
     <em> 2006 - 2010 (VMBO Basis diploma behaald)</em>
   </ul>
 </div>
</div>
</div>
</body>
</html>
